﻿// <auto-generated />
using Lottery.DataStorage.Data;
using Lottery.Models.Models.DataStorageModels.LotteryQuiz;
using Lottery.Models.Models.DataStorageModels.Types;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Lottery.DataStorage.Migrations
{
    [DbContext(typeof(LotteryDbContext))]
    partial class LotteryDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.ExcludedFromTheLotteryUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("LotteryId");

                    b.Property<string>("RemoveReason");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("UserId");

                    b.ToTable("ExcludedFromTheLotteryUserses");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AmountOfParticipants");

                    b.Property<int>("AmountOfPrizeGroups");

                    b.Property<int>("AmountOfWinners");

                    b.Property<int>("Delay");

                    b.Property<string>("Description");

                    b.Property<DateTime>("LotteryDate");

                    b.Property<int>("LotteryKind");

                    b.Property<int>("LotteryType");

                    b.Property<int>("OutputType");

                    b.Property<int?>("PictureId");

                    b.Property<DateTime>("RegistrationEndDate");

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.ToTable("Lotteries");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryQuizzes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LotteryId");

                    b.Property<int>("QuizId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("QuizId");

                    b.ToTable("LotteryQuizzes");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LotteryId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("UserId");

                    b.ToTable("LotteryUsers");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryParticipants.LotteryParticipants", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("LotteryId");

                    b.Property<string>("ParticipantsId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("ParticipantsId");

                    b.ToTable("LotteryParticipantses");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Answer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.CompletedQuizzes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnswerText");

                    b.Property<string>("ApplicationUserId");

                    b.Property<int>("QuestionId");

                    b.Property<int>("QuizId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("QuizId");

                    b.ToTable("CompletedQuizzeses");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Text");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.QuestionAnswers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AnswerId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionAnswers");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Quiz", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("Quizzes");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.QuizQuestions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("QuizId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("QuizId");

                    b.ToTable("QuizQuestions");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryWiner.LotteryWinners", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LotteryId");

                    b.Property<int>("Place");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("UserId");

                    b.ToTable("LotteryWinners");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Picture.Picture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Pass");

                    b.HasKey("Id");

                    b.ToTable("Picture");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Prize.LotteryPrize", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("LotteryPrize");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Prize.LotteryPrizeList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LotteryId");

                    b.Property<int>("Place");

                    b.Property<int>("PrizeId");

                    b.HasKey("Id");

                    b.HasIndex("LotteryId");

                    b.HasIndex("PrizeId");

                    b.ToTable("LotteryPrizeList");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<string>("BlockReason");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("OldPassword");

                    b.Property<string>("OldPassword2");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("RoleId");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Surname");

                    b.Property<bool>("TwoFactorEmailEnabled");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Roles.UserRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRole");

                    b.Property<string>("Description");

                    b.ToTable("UserRole");

                    b.HasDiscriminator().HasValue("UserRole");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.ExcludedFromTheLotteryUsers", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany()
                        .HasForeignKey("LotteryId");

                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Picture.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryQuizzes", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany("LotteryQuizzes")
                        .HasForeignKey("LotteryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Quiz", "Quiz")
                        .WithMany("LotteryQuizzes")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Lottery.LotteryUsers", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany("LotteryUsers")
                        .HasForeignKey("LotteryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", "ApplicationUser")
                        .WithMany("LotteryUsers")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryParticipants.LotteryParticipants", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany()
                        .HasForeignKey("LotteryId");

                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", "Participants")
                        .WithMany()
                        .HasForeignKey("ParticipantsId");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.CompletedQuizzes", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Quiz", "Quiz")
                        .WithMany()
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.QuestionAnswers", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Answer", "Answer")
                        .WithMany("QuestionAnswers")
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Question", "Question")
                        .WithMany("QuestionAnswers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryQuiz.QuizQuestions", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Question", "Question")
                        .WithMany("QuizQuestions")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.LotteryQuiz.Quiz", "Quiz")
                        .WithMany("QuizQuestions")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.LotteryWiner.LotteryWinners", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany("LotteryWiners")
                        .HasForeignKey("LotteryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", "ApplicationUser")
                        .WithMany("LotteryWiners")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.Prize.LotteryPrizeList", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Lottery.LotteryEntity", "Lottery")
                        .WithMany("LotteryPrizies")
                        .HasForeignKey("LotteryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.Prize.LotteryPrize", "Prize")
                        .WithMany("LotteryPrizies")
                        .HasForeignKey("PrizeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lottery.Models.Models.DataStorageModels.User.ApplicationUser", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.Roles.UserRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Lottery.Models.Models.DataStorageModels.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
